@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

:root{
    --primary:#199cdb;
}

a{
    text-decoration: none;
}

.row{
    max-width: 1024px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 16px;
   
}
.container{
    padding:80px 0;
}

.nav__row{
     align-items: center;
     display: flex;
     justify-content: space-between;
}
/*navigation bar*/
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.nav__logo{
    font-size: 24px;
    color: var(--primary);
}
.nav__link{
    margin: 0 8px;
    color: black;
}

.nav__link__button{
    padding: 8px 12px;
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    color: white;
}

/*header*/
.header__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.header__title{
    font-size: 30px;
}

.header__button{
    background-color: var(--primary);
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 4px;
    font-weight: 500;
}

.header__image{
    max-width: 100%;
}
/*main content*/

.products__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;

}

.products__title{
    font-size: 32px;
}

.products__paragraph{
    max-width: 600px;
    line-height: 1.5;
}


.products__cards{
    display: flex;
    flex-wrap: wrap;

}
.cards{
    width: calc(100% / 3);
    padding:32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.card__icon{
    background-color: var(--primary);
    color: white;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    border-radius: 9999px;
}
 
.card__title{
    font-size: 24px;
    font-weight: 500;

}

.card__paragraph{
    font-size: 14px;
    line-height: 1.5;
} 

/*feature section*/

.features__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.features__title{
    font-size: 32px;
}

.features__paragraph{
    max-width: 600px;
    line-height: 1.5;

}
 
.features{
    display: flex;
    gap: 64px;
    margin-top: 64px;
    max-width: 800px;
}

.features__image{
    width: 50%;
}
.features__text{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.features__title{
    font-size: 32px;
}

.features__link{
    font-size: 14px;
    font-weight: 700;
    color: var(--primary);
    padding-bottom: 2px;
    transition: 200ms;
    border-bottom: 1px solid transparent;
}

.features__link:hover{
    border-color: 1px solid var(--primary);
}